{
  "name": "cognito-email-auth-backend",
  "version": "1.0.0",
  "description": "This is a sample template for cognito-sam - Below is a brief explanation of what we have generated for you:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd ./lambda-triggers/create-auth-challenge && npm i && cd -",
    "package": "tsc && sam package --template-file template.yaml --output-template-file packaged.yaml --s3-bucket ${S3_BUCKET_NAME}",
    "deploy": "sam deploy --template-file packaged.yaml --capabilities CAPABILITY_IAM --stack-name ${STACK_NAME} --parameter-overrides SESFromAddress=${SES_FROM_ADDRESS} UserPoolName=${USER_POOL_NAME}",
    "check-env": "if [ -e ${S3_BUCKET_NAME} ] || [ -e ${USER_POOL_NAME} ] || [ -e ${STACK_NAME} ] || [ -e ${SES_FROM_ADDRESS} ]; then exit 1; fi",
    "bd": "npm run check-env && npm run package && npm run deploy",
    "publish": "npm run package && sam publish -t packaged.yaml --region us-east-1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/node": "^10.17.9",
    "aws-sdk": "^2.589.0",
    "crypto-secure-random-digit": "^1.0.9",
    "typescript": "^3.7.3"
  },
  "devDependencies": {}
}
